:root{
    --primary-1: #DC2626;
    --secondary-1: #FFFF;
    --secondary-2: #1F2937;
    --secondary-3: #6B7280;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

img{
    max-width: 100%;
}

a{
    text-decoration: none;
    color: var(--secondary-1);
}

body{
    font-family: 'Poppins', sans-serif;
}

header{
    display: flex;
    justify-content: space-between;
    background-color: var(--primary-1);
    padding: 20px;
    color: var(--secondary-1);
    margin-bottom: 60px;
}

.header-menu ul{
    display: none;
}

.header-group, .header-group-2{
    display: flex;
    align-items: center;
    gap: 20px;
}


#date{
    font-weight: 600;
    font-size: 1rem;
}

#logo{
    width: 20px;
    height: 20px;
}

#calendar-button{
    cursor: pointer;
}

.calendar-on{
    display: none;
}

#calendar-modal{
    position: absolute;
    width: 100%;
    bottom: 0px;
    padding: 20px;
    border-radius: 8px;
    background: var(--secondary-1);
    z-index: 10;
}

#calendar-close{
    cursor: pointer;
}

.modal-header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.modal-header p{
    font-size: 1.25rem;
    font-weight: 600;
}

.modal-items{
    display: flex;
    gap: 20px;
    font-size: 1rem;
    color: var(--secondary-3);
}

.modal-item{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.day{
    background-color: var(--primary-1);
    padding: 4px;
    border-radius: 4px;
    color: var(--secondary-1);
}

.overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 5;
}


.meal-header{
    display: flex;
    gap: 80px;
    justify-content: space-between;
}

.meal-header h3{
    font-weight: 500;
}

.time-group{
    display: flex;
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--secondary-3);
    align-items: center;
    gap: 10px;
}

.time-group img{
    width: 18px;
}

.meal{
    margin: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 430px;
}

.meal-body{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    box-shadow: 0.5px 1px 4px 0px var(--secondary-2);
    border-radius: 8px;
}

.meal-body-group{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.meal-body-header{
    display: flex;
    gap: 10px;
    align-items: center;
    color: var(--secondary-3);
    font-size: 0.75rem;
}


.food{
    font-weight: 500;
}

#lunch{
   display: none;
}

@media(min-width: 800px){
    .header-menu ul{
        display: flex;
        gap: 20px;
        font-weight: 500;
    }

    .header-menu li{
        padding-bottom: 2px;
        border-bottom: 2px solid var(--primary-1);
        cursor: pointer;
    }

    .header-menu li:hover{
        border-bottom: 2px solid var(--secondary-1);
    }

    #lunch{
        display: flex;
    }

    .meal-main{
        display: flex;
        gap: 40px;
        align-items: center;
        justify-content: center;
    }
}


